// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=q3, b=q4, sel=inc, out=q0);
    Mux16(a=q0, b=in, sel=load, out=q1);
    Mux16(a=q1, sel=reset, out=q2);
    Register(in=q2, load=true, out=q3, out=out);
    Inc16(in=q3, out=q4);
}
